<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Tale</title>
  </head>
  <body>
    <div id="app">
      <div id="text-display"></div>
        <input id="mobile-input" type="text" maxlength="1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
          style="position:fixed;top:0;left:0;width:100vw;height:100vh;opacity:0;z-index:1000;border:none;background:transparent;"
          placeholder="Tap here" />
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
